server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/internal/ {
        return 403;
    }

    location /api/ {
        proxy_pass http://api:3000/;
    }
}
